<?xml version="1.0"?>  

<window id="rootWnd" title="Register Online!"  	
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
			 <script src="chrome://hga/content/taskman.js" type="application/x-javascript"/>
			<button id="but" onclick="doit()"  label="doit" />
	<vbox>  
    <groupbox align="start">  
      <caption label="Yeni Is Ekle"/>  
      <radiogroup>  
        <vbox>  
          <hbox>  
            <label  value="Is Tanimi:"/>  
            <textbox id="your-fname" value=""/>  
          </hbox>  
          <hbox>  
            <label  value="Baslangic Zamani:"/>  
            <datepicker id="your-lname" type="popup"/>  
          </hbox>  
          <hbox>  
            <button label="Kaydet" oncommand="alert('save!')">  
            
            </button>  
          </hbox>  
        </vbox>  
      </radiogroup>  
    </groupbox>  
  </vbox>  
   <description>   Isler:</description>  
<tree id="my-tree" flex="1" context="taskmenu">  
      <treecols>  
        <treecol id="namecol" label="Name" flex="1"/>  
        <treecol id="datecol" label="Date" flex="1"/>  
      </treecols>  
      <treechildren/>  
    </tree>   
	<menupopup id="taskmenu">  
	  <menuitem label="Cut" onclick="showSelected()" />  
	  <menuitem label="Copy"/>  
	  <menuitem label="Paste"/>  
	</menupopup> 
    </window>  