System.out.println("Server waiting for client on port "
					+ listennerSocket.getLocalPort());
			try
			{
				listenSocket = listennerSocket.accept();
			} catch (IOException e)
			{
				System.out.println("accept'te hata oldu");
				e.printStackTrace();
			}

			System.out.println("new connection accepted "
					+ listenSocket.getInetAddress() + ":"
					+ listenSockif (isMultiPort)
		{
			et.getPort());
			return listenSocket;
		} else
		{
			return socket;
		}
					
					
					
					
					try
			{
				listennerSocket = new ServerSocket(port1);
			} catch (IOException e)
			{

				e.printStackTrace();
			}
			
			
				System.out.println("Connected with server " + socket.getInetAddress()
				+ ":" + socket.getPort());
			
			
			[0x0B]
MSH|^~\&|IWM|SIEMENS|EXTERNAL|HIS|20080507172204||ORM^O01|IWM20080507182801765|P|2.3.1|||AL|||8859/1[0x0D]
PID|||7^^^IWM_Issuer|CT.803900|Alý^Kurt||19621010|O|||||05358452928[0x0D]
PV1||I|110|||||3791|||||||||||14,00|||||||||||||||||||||||||20080507|||||||V[0x0D]
ORC|SC|6.629,00|11||||^^^200805071721^^ROUTINE||||||||||CT-CC[0x0D]
OBR|1||||ROUTINE|||||||||||||||||||RAD_GISBIR|||^^^^^ROUTINE[0x0D]
OBR|2|6.629,00^1|PLA45678902008050706234030|CT.803900|ROUTINE|200805071721|200805071732|200805071732||||||||||||1.3.12.2.1107.5.8.3.807665.525354.55565748.2008050706234030|||||||^^^200805071721^^ROUTINE[0x0D]
[0x1C]