<?php
//------------------------------------------------------------------ 
//*** Turkish (tr) - provided by: Murat HALAÇOĞLU murat@halacoglu.com       
//------------------------------------------------------------------    
function setLanguage(){ 
    $lang['='] = "=";  // "equal"; 
    $lang['>'] = ">";  // "bigger"; 
    $lang['<'] = "<";  // "smaller";            
    $lang['add'] = "Ekle"; 
    $lang['add_new'] = "+ Yeni Ekle"; 
    $lang['add_new_record'] = "Yeni Kayıt Ekle";
    $lang['adding_operation_completed'] = "Kayıt İşlemi Tamamlandı!";
    $lang['adding_operation_uncompleted'] = "İşlem Tamamlanamadı Hata Oluştu!";
    $lang['and'] = "ve";
    $lang['any'] = "hiç"; 
    $lang['ascending'] = "Küçükten Büyüğe"; 
    $lang['back'] = "Geri"; 
    $lang['cancel'] = "İptal";
    $lang['cancel_creating_new_record'] = "Yeni kayıdı iptal etmek istiyormusun?";
    $lang['check_all'] = "Hepsini Seç";
    $lang['clear'] = "Clear";        
    $lang['create'] = "Oluştur"; 
    $lang['create_new_record'] = "Yeni kayıt oluştur"; 
    $lang['current'] = "Şimdiki"; 
    $lang['delete'] = "Sil"; 
    $lang['delete_record'] = "Kayıt Sil";
    $lang['delete_selected'] = "Seçilileri Sil";
    $lang['delete_selected_records'] = "Seçili kayıtları silmek istiyormusun?";
    $lang['delete_this_record'] = "Bu kayıtı silmek istiyormusun?";         
    $lang['deleting_operation_completed'] = "Silme işlemi tamamlandı!";
    $lang['deleting_operation_uncompleted'] = "Silme işlemi başarısız!";
    $lang['descending'] = "Büyükten Küçüğe";
    $lang['details'] = "Detaylar";
    $lang['details_selected'] = "View selected";                
    $lang['edit'] = "Düzenle";
    $lang['edit_selected'] = "Edit selected";    
    $lang['edit_record'] = "Kayıdı Düzenle";
    $lang['edit_selected_records'] = "Are you sure you want to edit the selected records?";                   
    $lang['errors'] = "Errors";            
    $lang['export_to_excel'] = "Excele Aktar";
    $lang['export_to_pdf'] = "PDF Aktar";    
    $lang['export_to_xml'] = "Xmle Aktar";
    $lang['export_message'] = "<label class=\"default_class_label\">The file _FILE_ is ready. After you finish downloading,</label> <a class=\"default_class_error_message\" href=\"javascript: window.close();\">close this window</a>.";
    $lang['field'] = "Alan"; 
    $lang['field_value'] = "Alan Değeri";
    $lang['file_find_error'] = "Cannot find file: <b>_FILE_</b>. <br>Check if this file exists and you use a correct path!";                                    
    $lang['file_opening_error'] = "Bir dosya açılamıyor. Dosya izinlerini kontrol edin.";
    $lang['file_writing_error'] = "Bir dosya yazılamıyor. Dosya yazma izinlerini kontrol edin!";
    $lang['file_invalid file_size'] = "Geçersiz dosya boyutu";
    $lang['file_uploading_error'] = "Upload işleminde hata oluştu.!";
    $lang['file_deleting_error'] = "There was an error while deleting!";
    $lang['first'] = "Birinci";
    $lang['handle_selected_records'] = "Are you sure you want to handle the selected records?";
    $lang['hide_search'] = "Aramayı Gizle";
    $lang['last'] = "Son";
    $lang['like'] = "Benzer";
    $lang['like%'] = "like%";  // "begins with"; 
    $lang['%like'] = "%like";  // "ends with";
    $lang['%like%'] = "%like%"; 
    $lang['loading_data'] = "loading data...";
    $lang['max'] = "max";    
    $lang['next'] = "İleri";
    $lang['no'] = "Hayır";        
    $lang['no_data_found'] = "Kayıt Bulunamadı"; 
    $lang['no_data_found_error'] = "Kayıt bulunamadı. Hatalı syantax.";        
    $lang['no_image'] = "Resim Yok";
    $lang['not_like'] = "Benzer Olmayan";
    $lang['of'] = "of";
    $lang['operation_was_already_done'] = "The operation was already completed! You cannot retry it again.";            
    $lang['or'] = "veya";    
    $lang['pages'] = "Sayfalar";        
    $lang['page_size'] = "Sayfa boyutu"; 
    $lang['previous'] = "Önceki";    
    $lang['printable_view'] = "Yazdırılabilir Görünüm";
    $lang['print_now'] = "Şimdi Yazdır";
    $lang['print_now_title'] = "Bu sayfayı yazıcıya gönder";
    $lang['record_n'] = "Kayıt #"; 
    $lang['refresh_page'] = "Refresh Page";
    $lang['remove'] = "Sil";
    $lang['reset'] = "Reset";                        
    $lang['results'] = "Sonuçlar";
    $lang['required_fields_msg'] = "<font color='#cd0000'>*</font> işaretli bölümler gereklidir.";
    $lang['search'] = "Arama"; 
    $lang['search_d'] = "Arama"; // (description) 
    $lang['search_type'] = "Arama Tipi"; 
    $lang['select'] = "seç";
    $lang['set_date'] = "Tarihi Ayarla";
    $lang['sort'] = "Sort";    
    $lang['total'] = "Toplam";
    $lang['turn_on_debug_mode'] = "For more information, turn on debug mode.";    
    $lang['uncheck_all'] = "Hepsini Seçme";
    $lang['unhide_search'] = "Unhide Arama";
    $lang['unique_field_error'] = "The field _FIELD_ allows only unique values - please reenter!";            
    $lang['update'] = "Güncelle"; 
    $lang['update_record'] = "Kayıt güncelle";
    $lang['updating_operation_completed'] = "Kayıt güncelleme başarılı!";
    $lang['updating_operation_uncompleted'] = "Başarısız kayıt güncelleme!";
    $lang['upload'] = "Yükle";
    $lang['view'] = "Gör"; 
    $lang['view_details'] = "Detayları Gör";
    $lang['warnings'] = "Warnings";               
    $lang['with_selected'] = "Seçilenleri";
    $lang['wrong_field_name'] = "Yanlış dosya adı";
    $lang['wrong_parameter_error'] = "Wrong parameter in [<b>_FIELD_</b>]: _VALUE_";    
    $lang['yes'] = "Evet";    
    
    return $lang;
}
?>