<html><head>
<style type="text/css">
<!--
.alt_bilgiler {
	font-size: 12px;
	font-family: tahoma;
	color: #666666;
}
.alt_basliklar {
	font-family: tahoma;
	font-weight: bold;
	font-size: 12px;
	color: #ff00b4;
	padding-left:5px
}
.alt_baslik2 {
	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #666666;
	text-decoration:none;
	margin-left:15px;
}
.alt_baslik2:hover { color:#ff00b4;}

.eposta_input {
	FONT-WEIGHT: normal;
	FONT-SIZE: 11px;
	COLOR: #919191;
	FONT-FAMILY: tahoma, Arial;
	text-align:left;
	border:none;
	background:transparent;
	height:22px;
	padding:3px;
}
.eposta_text_gri {	font-family: Tahoma, Arial, Verdana;
	font-size: 11px;
	color: #666666;
}
-->
</style>
<link href="http://www.37numara.com/images/favicon.ico" rel="shortcut icon"> <style type="text/css">
/*Header Menu  #D14AFC   */
#CategoryMenu {padding:0; margin:0; list-style:none; height:37px;position:relative; z-index:60; font-family:tahoma, arial, verdana, sans-serif;width:100%;}
#CategoryMenu li.top {display:block; float:left; height:37px;padding:0 0 0 7px;}
#CategoryMenu li.last{border:none;}
#CategoryMenu li a.top_link {display:block; float:left; height:37px; line-height:37px; color:#333; text-decoration:none; font-size:14px; font-weight:bold; padding:0 5px 0 0px; cursor:pointer; font-family:"Trebuchet MS";}
#CategoryMenu li a.top_link span {float:left; display:block; padding:0 2px 0 2px; height:37px;}
#CategoryMenu li a.top_link span.down {float:left; display:block; padding:0 11px 0 0px; height:35px; }
#CategoryMenu li:hover a.top_link {color:#fff; background:#D14AFC;}
#CategoryMenu li:hover a.top_link span {}
#CategoryMenu li:hover a.top_link span.down {background:#D14AFC;}
/* Default list styling */
#CategoryMenu li:hover {position:relative; z-index:200;background:#D14AFC;}
#CategoryMenu li:hover ul.sub
{left:0px; top:38px; top:37px;background:#D14AFC;width:173px;white-space:nowrap; height:auto; z-index:300;}
#CategoryMenu li:hover ul.sub li
{display:block; height:25px; position:relative; float:left; font-weight:normal;}
#CategoryMenu li:hover ul.sub li a
{display:block; font-size:11px; height:25px; width:173px; line-height:25px; text-indent:12px; color:#c6d9f7; text-decoration:none;border-bottom:1px solid #C41CFB;}
#CategoryMenu li ul.sub li a.fly
{background:#002142;}
#CategoryMenu li:hover ul.sub li a:hover
{background:#C41CFB; color:#fff;}
#CategoryMenu li:hover ul.sub li a.fly:hover
{background:#C41CFB; color:#fff;}
#CategoryMenu li:hover li:hover ul,
#CategoryMenu li:hover li:hover li:hover ul,
#CategoryMenu li:hover li:hover li:hover li:hover ul,
#CategoryMenu li:hover li:hover li:hover li:hover li:hover ul
{left:173px; top:0px; background: #D14AFC;white-space:nowrap; width:173px; z-index:400; height:auto;}

#CategoryMenu ul,
#CategoryMenu li:hover ul ul,
#CategoryMenu li:hover li:hover ul ul,
#CategoryMenu li:hover li:hover li:hover ul ul,
#CategoryMenu li:hover li:hover li:hover li:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

#CategoryMenu li:hover li:hover a.fly,
#CategoryMenu li:hover li:hover li:hover a.fly,
#CategoryMenu li:hover li:hover li:hover li:hover a.fly,
#CategoryMenu li:hover li:hover li:hover li:hover li:hover a.fly
{background:#C41CFB; color:#fff;}

#CategoryMenu li:hover li:hover li a.fly,
#CategoryMenu li:hover li:hover li:hover li a.fly,
#CategoryMenu li:hover li:hover li:hover li:hover li a.fly
{background:#C41CFB; color:#fff;}


.marka_adi {

                font-size: 18px;

                font-weight: bold;

                font-family: tahoma;

                color: #ff01b4;

                text-decoration:none;

}

.marka_adi:hover {

color:#ff7b17;

}

.fiyati {

                color: #494949;

                font-weight: bold;

                font-size: 15px;

                font-family: tahoma;

                text-decoration:none;

}

.kategori_adi {

                font-size: 14px;

                font-family: tahoma;

                font-weight: bold;

                color: #006699;

                text-decoration:none;

}

.kategori_adi:hover {

color:#777;

}

.nav_menu {

                font-family: tahoma;

                font-size: 13px;

                color: #00000;

                text-decoration:none;

                padding:5px;

}

.nav_menu2 {

                font-family: tahoma;

                font-size:18px;

                color: #ff1596;

                text-decoration:none;

                padding:3px;

}

.nav_menu:hover {

color:#02b8cb;

}

                                                                             </style>  
<style>
.UrunBilgisiUrunKisaAciklamaTr{display:block !important;}
</style>

<title>Ayakkabý Satýþ | Bayan Ayakkabý, Çizme, Babet , Orjinal 
Ayakkabýlar, Tüm Markalar Spot Fiyatlara, Online Ayakkabý Satýþ Maðazasý
 | Yeni Üye Kaydý</title>
<meta name="description" content="Ayakkabý Satýþ | Bayan Ayakkabý, Çizme, Babet , Orjinal Ayakkabýlar, Tüm Markalar Spot Fiyatlara, Online Ayakkabý Satýþ Maðazasý | Yeni Üye Kaydý">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<link href="yeniuye.asp_dosyalar/bilgi.css" rel="stylesheet" type="text/css">

<script src="yeniuye.asp_dosyalar/ga.js" async="" type="text/javascript"></script><script>
<!--
window.defaultStatus="Ayakkabý Satýþ | Bayan Ayakkabý, Çizme, Babet , Orjinal Ayakkabýlar, Tüm Markalar Spot Fiyatlara, Online Ayakkabý Satýþ Maðazasý";; 

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

//-->
</script>
</head>

<body>
<table class="AnaTablo" border="0" cellpadding="0" cellspacing="0" align="center">
<!--Ust Alan -->
<tbody>
<!--Orta Alan -->
<tr class="AnaTabloOrtaTr">
<td class="AnaTabloOrtaTd" align="center">
<table class="OrtaAlanTablo" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr class="OrtaAlanTabloTr"> 
	
	
<td class="OrtaAlanTabloOrtaTd" valign="top">
    <table class="IcerikOrtaTablo" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr class="IcerikOrtaTabloBaslikTr">
        <td class="IcerikOrtaTabloBaslikTd"><h2>Yeni Üye Kaydý</h2></td>
      </tr>
      <tr class="IcerikOrtaTabloIcerikTr">
        <td class="IcerikOrtaTabloIcerikTd" valign="top">

               <form action="http://www.37numara.com/yeniuye.asp" method="POST" name="FrmYeniUye" id="saver">
                <input name="MM_insert" value="saver" type="hidden">
                <table class="GenelFormTablo" border="0" cellpadding="2" cellspacing="1" width="100%">
                  <tbody><tr>
                    <td class="GenelFormIlanTd" colspan="3"><div class="GenelFormIlanBaslik">37numara.com Sitesine neden üye olmalýyým?</div>
                        <span class="GenelFormIlanIcerik">• 37numara.com, Üyelerine<strong> özel kampanyalar ve indirim avantajlarý</strong> saðlar.<br>
                        <br>
                          •  <strong>37numara.com, 128 bit SSL güvenlik sertifikasý</strong> ile <strong>%100 güvenli </strong>alýþveriþ garantisi verir.<br>
                          <br>
                          • <strong>37numara.com, Sizi   tanýr</strong>, adres ve fatura bilgilerinizi saklý tutar, daha sonra satýn   almak istediðiniz ürünleri unutmaz.<br>
                          <br>
                          • 37numara.com,  Müþteri hizmetlerinden destek alabilirsiniz. </span> </td>
                  </tr>
                  
                  <tr>
                    <td colspan="3" class="GenelFormAciklamaTd">Sitemize üye olmak için aþaðýdaki bilgileri eksiksiz doldurunuz</td>
                  </tr>
                  <tr>
                    <td><span class="ZorunluAlanSpan">*</span> Adýnýz  Soyadýnýz </td>
                    <td width="2%">:</td>
                    <td valign="top"><input name="adsoyad" class="GenelFormInput" id="adsoyad" size="25" valid="z|Lütfen Ad Soyad Bilginizi Giriniz." type="text"></td>
                  </tr>
                  <tr>
                    <td><span class="ZorunluAlanSpan">*</span> E-Posta 
                      Adresiniz</td>
                    <td>:</td>
                    <td valign="top"><input name="email" class="GenelFormInput" id="email" size="30" valid="zemail|Lütfen Geçerli Bir E-Posta Adresi Giriniz." autocomplete="OFF" type="text"></td>
                  </tr>
                  <tr>
                    <td><span class="ZorunluAlanSpan">*</span> Þifreniz</td>
                    <td>:</td>
                    <td nowrap="nowrap" valign="top"><input name="pass" class="GenelFormInput" id="pass" size="10" autocomplete="OFF" valid="z,6-18|Lütfen þifrenizi giriniz.|Þifreniz en az 6 en fazla 18 karakter uzunluðunda olabilir." type="password">
                   &nbsp; (En az 6 en fazla 18 karakter)</td>
                  </tr>
                  <tr>
                    <td><span class="ZorunluAlanSpan">*</span> Þifreniz(Tekrar)</td>
                    <td>:</td>
                    <td valign="top"><input name="tekrar" class="GenelFormInput" id="pass" size="10" autocomplete="OFF" valid="z,6-18|Lütfen þifrenizi tekrar giriniz.|Þifreniz en az 6 en fazla 18 karakter uzunluðunda olabilir." type="password"></td>
                  </tr>
                  <tr>
                    <td><span class="ZorunluAlanSpan">*</span> Güvenlik 
                      Kodu</td>
                    <td>:</td>
                    <td valign="top"><img src="http://www.37numara.com/kopca.asp"></td>
                  </tr>
                  <tr>
                    <td nowrap="nowrap" width="1%"><span class="ZorunluAlanSpan">*</span> Güvenlik 
                      Kodunu Yazýnýz</td>
                    <td nowrap="nowrap">:</td>
                    <td valign="top"><input name="guvenlik" class="GenelFormInput" id="guvenlik" size="10" maxlength="6" valid="z|Güvenlik Kodunu Giriniz." type="text"></td>
                  </tr>
                  <tr>
                    <td>E-Posta Listesine Ekle</td>
                    <td>:</td>
                    <td valign="top"><input name="infmail" value="1" checked="checked" type="checkbox"></td>
                  </tr>

                  <tr>
                    <td colspan="3" class="GenelFormAciklamaTd">Tüm Bilgileriniz Gizli Tutulacaktýr.</td>
                  </tr>
                  <tr>
                    <td><input name="session_id" id="session_id" value="CRKEM83238" type="hidden">
                      &nbsp;</td>
                    <td>&nbsp;</td>
                    <td><input name="Submit" class="GenelFormButon1" onclick="return checkForm(document.forms['FrmYeniUye'].elements);" value="Kaydet" type="submit"></td>
                  </tr>
                  <input name="MM_insert2" value="saver" type="hidden">
                </tbody></table>
               </form>

        
        </td>
      </tr>
    </tbody></table>   
 
              
   </td>
	
  </tr>
</tbody></table>
</td></tr>

</tbody></table>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23679703-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>