INDEX VERSION 1.126
/home/ismet/workenv/java/newws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2466598452.index
/first/src/main/java
/home/ismet/workenv/java/newws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/3468780833.index
/betting/src/main/java
/home/ismet/workenv/java/newws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/3943400820.index
/betting/src/main/java
/home/ismet/workenv/java/newws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/1559499652.index
/bettingjs/src
/home/ismet/workenv/java/newws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/3199097319.index
/mvn1-examples/src/main/java
/home/ismet/workenv/java/newws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/1595803908.index
/betfair/src/test/java
/home/ismet/workenv/java/newws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/4031896424.index
/bettingjs/src
/home/ismet/workenv/java/newws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2100845857.index
/yyy-examples/src/main/java
/home/ismet/workenv/java/newws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/68388171.index
/yyy/src/test/java
/home/ismet/workenv/java/newws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/4265558220.index
/betting/src/main/java
/home/ismet/workenv/java/newws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/3396549325.index
/betfair/src/main/resources
/home/ismet/workenv/java/newws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/4009706311.index
/yyy/src/test/java
/home/ismet/workenv/java/newws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/1374273213.index
/xxx/src/main/resources
/home/ismet/workenv/java/newws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/41339095.index
/mvn-examples/src/main/java
