1394041582345	Move 1 resources to 'free'
1394042403372	Move 1 resources to 'WebContent'
1394141466748	Move 1 resources to 'lib'
1394181353970	Move 1 resources to 'theme'
1394181367348	Move 1 resources to 'WebContent'
1394181372393	Move 1 resources to 'resources'
1394181375124	Move 1 resources to 'theme'
1394208685110	Rename resource 'hello.properties'
1394209315044	Move 1 resources to 'classes'
1394209316424	Move 1 resources to 'classes'
1394209432403	Move 1 resources to 'build'
1394209464277	Move 1 resources to 'WEB-INF'
1394209467666	Move 1 resources to 'WEB-INF'
1394209479870	Move 1 resources to 'WebContent'
1394209481568	Move 1 resources to 'WebContent'
1394209766109	Move 1 resources to 'resources'
1394209767464	Move 1 resources to 'resources'
1394209783802	Copy file
1394209793879	Rename resource 'hello_en.properties'
1394209803788	Move 1 resources to 'resources'
1394210370765	Move 1 resources to 'lang'
1394210372001	Move 1 resources to 'lang'
1394210373267	Move 1 resources to 'lang'
1394210980513	Move 1 resources to 'build'
1394210989837	Move 1 resources to 'lang'
1394211603180	Delete element
1394273009636	Rename resource 'hello.xhtml'
1394273116987	Rename type 'HelloBean'
1394276728087	Delete elements
1394277460840	Rename field 'name'
1394277483881	Rename field 'email'
1394284825495	Delete element
1394297099144	Delete elements
1394306038872	Rename resource 'home.xtml'
1394307233910	Extract local variable 'externalContext'
1394310249234	Rename resource 'home.xhtml'
