1396375530534	Delete elements
1396423024891	Copy file
1396428160670	Delete element
1396428162997	Delete element
1396454329101	Copy compilation unit
1396454336163	Delete element
1396456330637	Extract method 'extracted'
1396456603370	Rename resource 'tempobet'
1396456993443	Extract method 'extracted'
1396457139195	Extract method 'extracted'
1396514775310	Move 1 resources to 'target'
1396523008692	Extract local variable 'string'
1396534428960	Copy compilation units
1396547416513	Extract local variable 'sql'
1396552340723	Extract local variable 'replace'
1396552517022	Delete element
1396639030819	Infer generic type arguments
1396639054111	Infer generic type arguments
1396639058836	Infer generic type arguments
1396650271579	Copy compilation unit
1396650307447	Convert local variable 'dualMatchs' to field
1396650438850	Delete element
1396650774567	Extract method 'extracted'
1396698996127	Rename resource 'index.html'
