[main]
language = english
status = offline
wampserverVersion = 2.2
wampserverLastKnown = 2.2
installDir = "c:/wamp"
navigator = "explorer.exe"
defaultLanguage = english


[php]
phpVersion = "5.3.9"
phpLastKnown = 5.3.9
phpIniDir = .
phpConfFile = php.ini
phpExeDir = .


[phpCli]
phpCliVersion = 5.3.9
phpExeFile = php.exe
phpCliFile = php-win.exe


[apache]
apacheVersion = "2.2.21"
apacheLastKnown = 2.2.21
apacheExeDir = bin
apacheConfDir = conf
apacheExeFile = httpd.exe
apacheConfFile = httpd.conf
apacheServiceInstallParams = -n wampapache -k install
apacheServiceRemoveParams = -n wampapache -k uninstall


[mysql]
mysqlVersion = "5.5.20"
mysqlLastKnown = 5.5.20
mysqlConfDir = .
mysqlConfFile = my.ini
mysqlExeDir = bin
mysqlExeFile = mysqld.exe
mysqlServiceInstallParams = --install-manual wampmysqld
mysqlServiceRemoveParams = --remove wampmysqld


[apps]
phpmyadminVersion = 3.4.9
sqlbuddyVersion = 1.3.3
webgrindVersion = 1.0
